{:lint-as {potemkin.utils/doit                  clojure.core/doseq
           potemkin.utils/doary                 clojure.core/doseq
           potemkin.utils/condp-case            clojure.core/condp

           potemkin.walk/prewalk                clojure.walk/prewalk
           potemkin.walk/postwalk               clojure.walk/postwalk
           potemkin.walk/walk                   clojure.walk/walk

           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
           ;;;; top-level from import-vars
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

           ;; Have hooks
           ;;potemkin/import-fn potemkin.namespaces/import-fn
           ;;potemkin/import-macro potemkin.namespaces/import-macro
           ;;potemkin/import-def potemkin.namespaces/import-def

           ;; Internal, not transitive
           ;;potemkin/unify-gensyms               potemkin.macros/unify-gensyms
           ;;potemkin/normalize-gensyms           potemkin.macros/normalize-gensyms
           ;;potemkin/equivalent?                 potemkin.macros/equivalent?

           potemkin/condp-case                  clojure.core/condp
           potemkin/doit                        potemkin.utils/doit
           potemkin/doary                       potemkin.utils/doary}

 ;; leave import-vars alone, kondo special-cases it
 :hooks   {:macroexpand {#_#_potemkin.namespaces/import-vars potemkin.namespaces/import-vars
                         potemkin.namespaces/import-fn    potemkin.namespaces/import-fn
                         potemkin.namespaces/import-macro potemkin.namespaces/import-macro
                         potemkin.namespaces/import-def   potemkin.namespaces/import-def

                         #_#_potemkin/import-vars potemkin.namespaces/import-vars
                         potemkin/import-fn               potemkin.namespaces/import-fn
                         potemkin/import-macro            potemkin.namespaces/import-macro
                         potemkin/import-def              potemkin.namespaces/import-def}}}
